# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5555/customer-api
spring.datasource.username=postgres
spring.datasource.password=password

# Liquibase
spring.liquibase.change-log=classpath:/db/db.changelog-master.xml

# Spring JPA configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.main.banner-mode=off
